* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(45deg, rgb(255, 162, 162),rgb(162, 255, 243)) no-repeat center center fixed;
    font-family: Arial, Helvetica, sans-serif;
    
    background-size: cover;
    min-height:100%;
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 470px
}
main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap-reverse;
    


}

.error-message {
  display: flex;
  justify-content: center;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Create-card-title {
  text-align: center;
margin-top: 30px;
background :	rgb(218,165,32);
border-radius: 10px;
height: 50px;
}


/* Partie form */
.fake-form-card {
  display: -ms-grid;
  display: grid;
  width: 450px;
  min-width: 450px;
  height: 672px;
  min-height: 672px;
  border-radius: 15px;
  border: 15px solid #e7c30d;
  overflow: hidden;
  font-family: arial, sans-serif;
  -webkit-box-shadow: 20px 12px 20px 0px black;
          box-shadow: 20px 12px 20px 0px black;
  position: relative;
  margin-top: 20px;
}
.fake-form-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/background_normal.png");
  background-size: cover;
  z-index: -1;
   /* -webkit-filter: hue-rotate(10deg);
          filter: hue-rotate(1deg);  */
}
.spikemon {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 
 "name health type";
  -ms-grid-columns: auto 75px 40px ;
      grid-template-columns: auto 75px 40px ;
  -ms-grid-rows: 1 45px;
      grid-template-rows: 1 45px;
  margin: 5px 20px 0px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
          column-gap: 5px;
          /* padding-bottom: 10px; */
/*  
            display: flex;
            align-items: center;
            font-size: 10px; */
            
}
#Spikemon_name {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: name;
}

#Pv_number {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: health;
  font-weight: bold;

  text-align: center;
}

select #type {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: type;
  width: 100%;
}

.avatar-file{
  margin: 0 20px;
  height: 270px;
  width: 380px;
  border: 5px solid #e7c30d;
   box-shadow: 1px 1px 20px  black;;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  text-align: center;
}

.avatar-file-checked {
  display: none;
  color: green;
  text-align: center;
  font-weight: bold;
  justify-content: center;
}
.attack{
margin-top: -16px;
}

.attack_number_1,.attack_number_2{
  height: 75px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto 65px;
      grid-template-columns: 40px auto 65px;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
  border-bottom: 2px solid black;
}

.pokemon_details {
  height: 45px;
  display: grid; 
 justify-content: center;
 align-items: center;
 grid-template-columns: repeat(2, 1fr);
 margin-top: -20px;
 
}

.weakness,.force {
  display: flex;
  justify-content: center;
}


.pokemon_description textarea{
  width: 380px;
  height: 40px;
  margin: 0 20px;
  border: 2px solid #e7c30d;
  box-shadow: 1px 1px 5px black;
  font-family: Arial, Helvetica, sans-serif;
  
  display: -ms-grid;
  display: grid;
  padding-top: 10px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          margin-top: -15px;
}


/* PARTIE PREVIEW */






.card-preview {
    display: -ms-grid;
    display: grid;
    width: 450px;
    min-width: 450px;
    height: 672px;
    min-height: 672px;
    border-radius: 15px;
    border: 15px solid #e7c30d;
    overflow: hidden;
    font-family: arial, sans-serif;
    -webkit-box-shadow: 20px 12px 20px 0px black;
            box-shadow: 20px 12px 20px 0px black;
    position: relative;
    margin-top: 20px;
    margin-bottom: 80px;
  }
  
  .card-preview:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/background_normal.png");
    background-size: cover;
    z-index: -1;
     /* -webkit-filter: hue-rotate(10deg);
            filter: hue-rotate(1deg);  */
  }
  
  .title-row {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "rarity rarity rarity"
   "name health type";
    -ms-grid-columns: auto 75px 25px ;
        grid-template-columns: auto 75px 25px ;
    -ms-grid-rows: 1 45px;
        grid-template-rows: 1 45px;
    margin: 5px 20px 0px 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 5px;
            column-gap: 5px;
            padding-bottom: 10px;
  }
  
  /* .title-row .rarity {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: rarity;
    font-weight: bold;
    font-size: 12px;
  } */
  
  .title-row .name {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: name;
  }
  
  .title-row .health {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: health;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
  }
  
  .title-row .type {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: type;
    width: 100%;
  }
  
  .character-img {
    margin: 0 20px;
    height: 270px;
    border: 5px solid #e7c30d;
     box-shadow: 1px 1px 20px  black;;
    overflow: hidden;
  }
  
  .character-img img {
    height: 100%;
    object-fit: cover;
  }
  
  .character-meta {
    background-color: yellow;
    height: 25px;
    margin: 0 40px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .character-meta p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
  }
  
  .character-ability {
    height: 75px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 65px auto 65px;
        grid-template-columns: 65px auto 65px;
    gap: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    margin: 0 10px;
    border-bottom: 2px solid black;
  }
  
  .character-ability .ability-cost img {
    width: 30px;
  }
  
  .character-ability .ability-description {
    text-align: center;
  }
  
  .character-ability .ability-description .ability-name {
    font-weight: bold;
    height: 16px;
    float: left;
  }
  
  .character-ability .ability-description p {
    text-align: left;
  }
  
  .character-ability .ability-description p:before {
    content: '\00a0';
  }
  
  .character-ability .ability-description p img {
    height: 18px;
    vertical-align: middle;
  }
  
  .character-ability .ability-damage {
    font-weight: bold;
    font-size: 30px;
  }
  
  .character-stats {
    height: 45px;
    display: flex;
    display: grid; 
   
   grid-template-columns: repeat(2, 1fr);
   
  }
  
   .character-stats .character-stat {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  
        grid-template-rows: 20px 25px;
  }
  
  .character-stats .character-stat p {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  
  .character-description {
    height: 40px;
    margin: 0 20px;
    border: 2px solid #e7c30d;
    box-shadow: 1px 1px 5px black;
    display: -ms-grid;
    display: grid;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  
  .character-description p {
    font-style: italic;
    font-size: 12px;
    padding: 0 10px;
    font-weight: bold;
  }
  
  .card-details {
    height: 15px;
    /* display: -ms-grid;
    display: grid;
    -ms-grid-columns: 95px auto 5px;
        grid-template-columns: 95px auto 45px;
    font-size: 9px; */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 5px;
  }
  
  /* .card-details .artist {
    font-weight: bold;
    font-style: italic;
    text-align: right;
  } */
  .card-details .owner {
    font-weight: bold;
    font-style: italic;
    text-align: left;
    font-size: 10px;
  }
  
  .card-details .company {
    text-align: center;
  }
  
  .card-details .collector-card-number {
    font-weight: bold;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card-details .collector-card-number:after {
    content: "â¬¤";
    font-size: 9px;
    line-height: 9px;
    padding: 0 5px;
  }
  
  .character-description .force-weakness {
    font-size: 20px;
  }
  
  .element-icon {
    height: 100%;
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: type;
    width: 100%;
    
  }
  
  .title-row .element-icon {
    height:  30px;
    
    
  }
  

  .buttons {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 220px;
  }
  .preview, .send-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width : 90px;
     background:	#e7c30d;

     border-radius: 10px;
     height: 40px;
     font-size: 15px;
     font-weight: bold;
     border: none;
     cursor: pointer;
     
  }

  .preview i {
    margin-right: 5px;
  }


.fa-image {
    margin: 0 5px 0 5px;
}



.input-avatar {
    display: none;
}



form input, form select, form textarea ,form select{
    border-radius: 5px;
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
    margin : 10px;
    font-size: 10px;
  height: 20px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  /* background-color:transparent; */
  border: rgb(218,165,32) 1px solid;
}

::placeholder{
    font-weight: bold;
    color: black;
}



select {
    cursor: pointer;
    width: 20px;
}




@media screen and (max-width: 700px) {
  h1 {
    font-size:1em;
  }
}